<!DOCTYPE html>
<html>

<head>
    <title>Tommy的个人简历</title>
    <link rel="stylesheet" href="./a.css">

</head>

<body>
    <div class="topNavBar clearfix">
        <a class="logo" href="#" alt="logo" style="float: left;">
            <span class="rs">RS</span><span class="card">card</span>
        </a>
        <nav>
            <ul class="clearfix" style="float: right;">
                <li>
                    <a href="#">关于</a>
                </li>
                <li>
                    <a href="#">技能</a>
                </li>
                <li>
                    <a href="#">作品</a>
                </li>
                <li>
                    <a href="#">博客</a>
                </li>
                <li>
                    <a href="#">日历</a>
                </li>
                <li>
                    <a href="#">联系方式</a>
                </li>
                <li> 
                    <a href="#">其他</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="banner" ></div>
    <main>
        <div class="card">
            <div class="picture">
                <img src="#" alt="头像">
            </div>
            <div class="text">
                <div class="profile">
                    <span class="welcome">Hello</span>
                    <h1>D.K.</h1>
                    <p>软件开发工程师</p>
                    <hr>
                    <dl>
                        <dt>年龄</dt>
                        <dd>18</dd>
                        <dt>所在城市</dt>
                        <dd>北京</dd>
                        <dt>邮箱</dt>
                        <dd>itommychi@foxmail.com</dd>
                        <dt>手机</dt>
                        <dd>13612341234</dd>
                    </dl>
                </div>
                <footer class="media">
                    <a href="#"><img src="#" alt="..."></a>
                    <a href="#"><img src="#" alt="..."></a>
                    <a href="#"><img src="#" alt="..."></a>
                    <a href="#"><img src="#" alt="..."></a>
                    <a href="#"><img src="#" alt="..."></a>
                    <a href="#"><img src="#" alt="..."></a>
                    <a href="#"><img src="#" alt="..."></a>
                </footer>
            </div>
        </div>
        <a class="button" href="#">下载 PDF 简历</a>
        <p>来自乡间的曹刿以出色的才智帮助弱小的鲁国在长勺打败了强大的齐国。<br>
            为后世留下了“一鼓作气，再而衰，三而竭”的真知灼见。对此曹刿做了这样
            的解释“作战是靠勇气的。第一次击鼓振作了勇气，第二次击鼓勇气低落，
            第三次击鼓勇气就枯竭了。他们的勇气消失了，我军的勇气正旺盛，所以战胜了！
        </p>
    </main>
    <section>
        <h2>技能</h2>
        <ol>
            <li>HTML 5 &amp; CSS 3</li>
            <li>JavaScript</li>
            <li>jQuery</li>
            <li>Vue</li>
            <li>React</li>
            <li>HTTP</li>
        </ol>
    </section>
    <section>
        <h2>作品集</h2>
        <nav>
            <ol>
                <ol>所有</ol>
                <ol>框架</ol>
                <ol>原生 JS&amp;CSS</ol>
            </ol>
        </nav>
        <div class="jobs">
            <div class="big"></div>
            <div class="small"></div>
            <div class="small"></div>
        </div>
    </section>
</body>

</html>